CLIENT_ID='6979031e3b494f36b24ca422b7974a1d'
CLIENT_SECRET='client-secret-token'
REDIRECT_URI='http://127.0.0.1:8000/callback'
SCOPE='playlist-modify-private playlist-modify-public playlist-read-private'